<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2014-2015 Oleg Kan, @Simplaapliko
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/a_dialog_horizontal_padding"
    android:paddingRight="@dimen/a_dialog_horizontal_padding"
    android:paddingTop="@dimen/a_dialog_vertical_padding"
    android:paddingBottom="@dimen/a_dialog_vertical_padding"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="?android:dividerHorizontal"
        android:showDividers="middle"
        android:dividerPadding="8dp"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/a_dialog_element_vertical_padding"
            >

            <ImageView
                tools:ignore="ContentDescription"
                android:id="@+id/app_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="12dp"
                android:layout_gravity="center_horizontal"
                />

            <TextView
                style="@style/a_AppTheme.TextView.Medium"
                android:id="@+id/app_name"
                />

            <TextView
                style="@style/a_AppTheme.TextView.Small"
                android:id="@+id/app_version"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/developer_group"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/a_dialog_element_vertical_padding"
            android:paddingBottom="@dimen/a_dialog_element_vertical_padding"
            >

            <TextView
                android:text="@string/a_fragment_about_developed_by"
                style="@style/a_AppTheme.TextView.Small"
                />

            <TextView
                android:id="@+id/developer"
                style="@style/a_AppTheme.TextView.Small"

                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/feedback_email_group"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:paddingTop="@dimen/a_dialog_element_vertical_padding"
            android:paddingBottom="@dimen/a_dialog_element_vertical_padding"
            android:clickable="true"
            >

            <TextView
                android:maxLines="3"
                android:text="@string/a_fragment_about_feedback"
                style="@style/a_AppTheme.TextView.Small"
                />

            <TextView
                android:id="@+id/feedback_email"
                style="@style/a_AppTheme.TextView.Small"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/more_from_developer_group"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:paddingTop="@dimen/a_dialog_element_vertical_padding"
            android:paddingBottom="@dimen/a_dialog_element_vertical_padding"
            android:clickable="true"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:drawableRight="@drawable/a_google_play"
                android:drawableEnd="@drawable/a_google_play"
                android:drawablePadding="8dp"
                android:text="@string/a_fragment_about_more_from_developer"
                android:maxLines="3"
                style="@style/a_AppTheme.TextView.Small"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
