<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2014-2015 Oleg Kan, @Simplaapliko
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/a_dialog_horizontal_padding"
    android:paddingRight="@dimen/a_dialog_horizontal_padding"
    android:paddingTop="@dimen/a_dialog_vertical_padding"
    android:paddingBottom="@dimen/a_dialog_vertical_padding"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="?android:dividerHorizontal"
        android:showDividers="middle"
        android:dividerPadding="8dp"
        >

        <TextView
            android:id="@+id/info"
            android:text="@string/a_support_this_project_message"
            android:paddingTop="@dimen/a_dialog_element_vertical_padding"
            android:paddingBottom="@dimen/a_dialog_element_vertical_padding"
            android:maxLines="10"
            style="@style/a_AppTheme.TextView.Small"
            />

        <LinearLayout
            android:id="@+id/show_project_page"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:paddingTop="@dimen/a_dialog_element_vertical_padding"
            android:paddingBottom="@dimen/a_dialog_element_vertical_padding"
            android:clickable="true"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:drawableRight="@mipmap/a_ic_gift_grey600_24dp"
                android:drawableEnd="@mipmap/a_ic_gift_grey600_24dp"
                android:drawablePadding="8dp"
                android:text="@string/a_support_this_project"
                style="@style/a_AppTheme.TextView.Small"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
